<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jonakaufmann" created="2021-02-05" changedby="jonakaufmann" changed="2021-02-05" origin="Structorizer 3.30-13" text="&#34;GRUPPENPREIS_RECHNER&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var AnzahlReisender: Integer&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var NormalPreis: Double&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var ReduziertPreis: Double&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var GruppenPreis: Double&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;Anzahl Reisende:&#34;&#34;, AnzahlReisender&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;AnzahlReisender &#62;= 6&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;INPUT &#34;&#34;Nomalpreis:&#34;&#34;, NormalPreis&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ReduziertPreis := NormalPreis * 0.3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;ReduziertPreis &#62; 36.60&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ReduziertPreis := 36.60&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="" comment="&#34;Preis gleich/unter 36,60€&#34;" color="ffffff" rotated="0" disabled="1"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;GruppenPreis := ReduziertPreis * AnzahlReisender&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT &#34;&#34;Gruppenpreis:&#34;&#34;, GruppenPreis&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;Für einen Gruppenpreis sind 6 oder mehr Personen erforderlich.&#34;&#34;&#34;" comment="&#34;Kein Gruppenpreismöglich (Unter 6 Personen)&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>